MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:CommandoDash="clr-namespace:CommandoDash"
        xmlns:local="clr-namespace:CommandoDash"
        xmlns:MyNamespace="clr-namespace:CommandoDash;assembly=CommandoDash"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="CommandoDash.MainWindow"
        mc:Ignorable="d"
        Icon="/favicon-16x16.png"
        Title="MainWindow" Height="840" Width="1920" ResizeMode="NoResize"
        WindowStartupLocation="Manual" Left="0" Top="0"
        WindowStyle="None" BorderThickness="0" Background="#FFA42424">

    <Window.Resources>
        <!-- Default Colors -->
        <Color x:Key="BaseGray">#FF2A2A2A</Color>
        <Brush x:Key="CommandoRed">#FF0000</Brush>
        <Brush x:Key="CommandoNavy">#0004B6</Brush>
        <Brush x:Key="CommandoMetalGray">#BCBEC0</Brush>
        <Brush x:Key="PanelGrey">#FF454545</Brush>
        <Brush x:Key="TextBoxBackground">#FFB1B1B1</Brush>

        <!-- Border Colors -->
        <Brush x:Key="AutoButtonBorder">#FFC5CBF9</Brush>

        <!-- Tab Colors -->
        <Brush x:Key="TabBorderColor">#FF404040</Brush>
        <Brush x:Key="ControlBorderColor">#FF404040</Brush>
        <Brush x:Key="DisabledTabColor">#FFC5CBF9</Brush>
        <Color x:Key="TabSelectedColor">#FF525252</Color>

        <!-- Button Colors -->
        <Brush x:Key="ButtonBackground">#FF343435</Brush>
        <Brush x:Key="ButtonPressed">#FF343435</Brush>
        <Brush x:Key="ButtonHovered">#FF525252</Brush>
        <Brush x:Key="AutoButtonBase">#FF901C1C</Brush>
        <Brush x:Key="AutoButtonHovered">#FFA42424</Brush>
        <Brush x:Key="AutoButtonPressed">#FF581010</Brush>
        <Brush x:Key="AutoButtonActive">#FF0000</Brush>
        
        <!-- Status Blocks Colors -->

        <!-- Default Styles -->
        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="#FFB1B1B1"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
        </Style>

        <!-- TextBlock/Box Styles -->
        <Style TargetType="{x:Type local:StatusTextBlock}" x:Key="StatusTextBlocks">
            
        </Style>
        
        <!-- Button Styles -->
        <Style TargetType="{x:Type Button}" x:Key="WindowButtons">
            <Setter Property="Background" Value="#FF2A2A2A"/>
            <Setter Property="Width" Value="32"/>
            <Setter Property="Height" Value="32"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF525252"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="RefreshButton">
            <Setter Property="Background" Value="#FF2A2A2A"/>
            <Setter Property="Width" Value="19"/>
            <Setter Property="Height" Value="19"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF525252"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="{StaticResource ButtonPressed}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="CameraConnectionButton">
            <Setter Property="Background" Value="{StaticResource ButtonBackground}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="TextElement.FontSize" Value="10"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderThickness="1" BorderBrush="{StaticResource TabBorderColor}" Background="{TemplateBinding Background}">
                            <ContentPresenter Margin="3.5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource ButtonHovered}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="{StaticResource ButtonPressed}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type RadioButton}" x:Key="CameraRadioButtons">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="GroupName" Value="CameraRadioGroup"/>
        </Style>
        <Style TargetType="{x:Type RadioButton}" x:Key="AutoSelectionButtons">
            <Setter Property="Background" Value="{StaticResource AutoButtonBase}"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="GroupName" Value="AutoRadioGroup"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{StaticResource AutoButtonBorder}" BorderThickness="1">
                            <ContentPresenter Margin="3.5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="{StaticResource AutoButtonActive}"/>
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="True"/>
                        <Condition Property="IsChecked" Value="False"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="{StaticResource AutoButtonHovered}"/>
                </MultiTrigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="{StaticResource AutoButtonPressed}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Tab Styles -->
        <Style TargetType="{x:Type TabItem}" x:Key="TabItemBase">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border x:Name="Border" VerticalAlignment="Bottom" BorderThickness="1,1,1,0" BorderBrush="{DynamicResource TabBorderColor}">
                            <Grid x:Name="TabGrid">
                                <ContentPresenter x:Name="ContentPresenter"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center"
                                              ContentSource="Header"
                                              Margin="4,1,4,1"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#FFB1B1B1"/>
                                <Setter TargetName="Border" Property="Width" Value="Auto"/>
                                <Setter TargetName="Border" Property="Height" Value="21"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="#FF525252"/>
                                <Setter TargetName="Border" Property="Width" Value="Auto"/>
                                <Setter TargetName="Border" Property="Height" Value="19"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type TabControl}" x:Key="TabControlBase">
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="{StaticResource ControlBorderColor}"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
    </Window.Resources>

    <Border BorderThickness="0" BorderBrush="#FF2A2A2A">
        <Grid Background="#FF2A2A2A">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="264*"/>
                <ColumnDefinition Width="32"/>
                <ColumnDefinition Width="32"/>
                <ColumnDefinition Width="32"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="391*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Base Robot Status indicators -->
            <StatusBar x:Name="robotStatus" Width="40" Height="40" Background="Red" Margin="5,5,15,0" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="2" VerticalAlignment="Top"/>
            <Label Content="Robot IP" Grid.Column="3" Margin="8,3,16,6" RenderTransformOrigin="0.37,0.469" Foreground="White" Grid.ColumnSpan="4"/>
            <TextBlock x:Name="robotModeBlock" TextAlignment="Center" Grid.Column="11" HorizontalAlignment="Left" Margin="47,12,0,0" TextWrapping="Wrap" Text="DISCONNECTED" VerticalAlignment="Top" Width="130" Height="26" FontSize="18" Grid.RowSpan="2"/>
            <Label Content="Robot&#xA;Mode" Grid.Column="11" HorizontalAlignment="Left" VerticalAlignment="Top" Width="42" Margin="0,5,0,0" Grid.RowSpan="2" Foreground="White" Height="40"/>
            <TextBox x:Name="robotIPInput" KeyDown="robotIPInput_KeyDown" Text="10.58.89.2" Grid.Column="3" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="11,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" Height="22" FontSize="14" Grid.ColumnSpan="8" Background="#FFB1B1B1" BorderBrush="{x:Null}" Grid.RowSpan="2"/>


            <!-- Window interaction buttons -->
            <Button x:Name="minimizeBtn" Style="{StaticResource WindowButtons}" Grid.Column="12" Grid.Row="0" Click="minimizeBtn_Click">
                <Image Source="/subtract.png" />
            </Button>
            <Button x:Name="makeResizeBtn" Style="{StaticResource WindowButtons}" Grid.Column="13" Grid.Row="0" Click="makeResizeBtn_Click">
                <Image Source="/restore-down.png" />
            </Button>
            <Button x:Name="closeBtn" Style="{StaticResource WindowButtons}" Grid.Column="14" Grid.Row="0" Click="closeBtn_Click">
                <Image Source="/close.png" />
            </Button>

            <!-- Tabs -->
            <TabControl Style="{DynamicResource TabControlBase}" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="14" Margin="5,30,5,5" Grid.RowSpan="2">
                <TabItem Header="DriveTime" Style="{DynamicResource TabItemBase}" BorderBrush="#FF2A2A2A">
                    <Grid Background="#FF2A2A2A">
                        <!-- DriveTime -->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="995*"/>
                            <ColumnDefinition Width="911*"/>
                        </Grid.ColumnDefinitions>
                        <Border Height="501" Margin="149,10,42,0" VerticalAlignment="Top" Background="Black">
                            <Image x:Name="cameraStream" />
                        </Border>
                        <Rectangle Grid.Column="1" HorizontalAlignment="Left" Height="497" Margin="10,16,0,0" Stroke="Black" VerticalAlignment="Top" Width="428" RenderTransformOrigin="0.5,0.5">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="-1"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle Grid.Column="1" HorizontalAlignment="Left" Height="195" Margin="10,533,0,0" Stroke="Black" VerticalAlignment="Top" Width="428" RenderTransformOrigin="0.5,0.5">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="-1"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Label Content="Manual Robot Control&#xD;&#xA;(Dashboard robot control)" HorizontalAlignment="Left" Margin="12,570,0,0" VerticalAlignment="Top" FontSize="36" Grid.Column="1"/>
                        <Button Grid.Column="1" Click="Button_Click" Content="TestButton" HorizontalAlignment="Left" Margin="49,561,0,0" VerticalAlignment="Top"/>

                        <!-- Camera Connection -->
                        <Rectangle Margin="9,34,851,578" Fill="{StaticResource ResourceKey=PanelGrey}"/>
                        <Label Content="Camera Connection" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" Foreground="#FFFEFEFE" Height="28" FontSize="14" FontWeight="SemiBold"/>
                        <TextBox x:Name="CameraURIInput" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="17,87,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120" Height="22" FontSize="12" Background="#FFB1B1B1" BorderBrush="{x:Null}" TextAlignment="Center" KeyDown="CameraURIInput_KeyDown"/>
                        <Label Content="Camera URI" HorizontalAlignment="Left" Margin="46,67,0,0" VerticalAlignment="Top" FontSize="10"/>
                        <Button x:Name="RestartCameraConnection" Content="Restart Camera Connection" Style="{StaticResource CameraConnectionButton}" HorizontalAlignment="Left" Margin="12,123,0,0" VerticalAlignment="Top" Height="27" Click="RestartCameraConnection_Click"/>

                        <!-- Camera Selector -->
                        <Rectangle Margin="9,186,851,293" Fill="{StaticResource ResourceKey=PanelGrey}"/>
                        <Label Content="Camera Selector" HorizontalAlignment="Left" Margin="20,186,0,0" VerticalAlignment="Top" Foreground="#FFFEFEFE" Height="28" FontSize="14" FontWeight="SemiBold"/>
                        <RadioButton x:Name="IntakeCamRadio" Style="{StaticResource CameraRadioButtons}" Content="IntakeCam"  HorizontalAlignment="Left" Margin="21,227,0,0" VerticalAlignment="Top" Checked="IntakeCamRadio_Checked"/>
                        <RadioButton x:Name="ShooterCamRadio" Style="{StaticResource CameraRadioButtons}" Content="ShooterCam" Unchecked="ShooterCamRadio_Unchecked" HorizontalAlignment="Left" Margin="21,275,0,0" VerticalAlignment="Top" Checked="ShooterCamRadio_Checked"/>
                        <RadioButton x:Name="OverlayCamRadio" Style="{StaticResource CameraRadioButtons}" Content="IntakeWithOverlay" HorizontalAlignment="Left" Margin="21,323,0,0" VerticalAlignment="Top" Checked="OverlayCamRadio_Checked"/>
                        <RadioButton x:Name="IntakeThreshRadio" Style="{StaticResource CameraRadioButtons}" Content="IntakeThreshold" HorizontalAlignment="Left" Margin="21,371,0,0" VerticalAlignment="Top" Checked="IntakeThreshRadio_Checked"/>
                        <RadioButton x:Name="ShooterThreshRadio" Style="{StaticResource CameraRadioButtons}" Content="ShooterThreshold" HorizontalAlignment="Left" Margin="21,419,0,0" VerticalAlignment="Top" Checked="ShooterThreshRadio_Checked"/>

                        <!-- Auto Selection Section -->
                        <Rectangle Margin="34,539,491,29" Fill="{StaticResource ResourceKey=PanelGrey}"/>
                        <RadioButton x:Name="TaxiRadio" Style="{StaticResource AutoSelectionButtons}" Content="Taxi" Checked="TaxiRadio_Checked" HorizontalAlignment="Left" Margin="63,572,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.515,-0.229"/>
                        <RadioButton x:Name="SpareRadio" Style="{StaticResource AutoSelectionButtons}" Content="Spare" Checked="SpareRadio_Checked" HorizontalAlignment="Left" Margin="63,658,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.495,0.114"/>
                        <RadioButton x:Name="IdealRadio" Style="{StaticResource AutoSelectionButtons}" Content="IdealAuto" Checked="IdealRadio_Checked" HorizontalAlignment="Left" Margin="219,630,0,0" VerticalAlignment="Top"/>
                        <RadioButton x:Name="SecondRadio" Style="{StaticResource AutoSelectionButtons}" Content="SecondAuto" Checked="SecondAutoRadio_Checked" HorizontalAlignment="Left" Margin="376,651,0,0" VerticalAlignment="Top"/>
                        <RadioButton x:Name="FullSendRadio" Style="{StaticResource AutoSelectionButtons}" Content="FullSend" Checked="FullSendRadio_Checked"  HorizontalAlignment="Left" Margin="376,572,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.005,-0.186"/>
                        <Border Background="{StaticResource TextBoxBackground}" HorizontalAlignment="Left" Margin="218,592,0,0" VerticalAlignment="Top" Height="18" Width="102">
                            <TextBlock x:Name="RioAutoBox" Text="RIOData" VerticalAlignment="Center" Margin="4,0,4,0" Background="{Binding Mode=OneWay, Source={StaticResource TextBoxBackground}}" TextAlignment="Center"/>
                        </Border>
                        <Label Content="RIO Reported Auto" HorizontalAlignment="Left" Margin="214,570,0,0" VerticalAlignment="Top"/>
                        <Image x:Name="AutoLayoutImage" HorizontalAlignment="Left" Height="192" Margin="559,527,0,0" VerticalAlignment="Top" Width="384" Source="/FRC 2022 PathPlanner Field - Ideal.png"/>
                        <Label Content="Autonomous Selection" HorizontalAlignment="Left" Margin="182,539,0,0" VerticalAlignment="Top" Foreground="#FFFEFEFE" Height="28" FontSize="16" FontWeight="SemiBold"/>

                        <!-- Power Consumption -->
                        <Rectangle Margin="12,16,473,223" Fill="{StaticResource ResourceKey=PanelGrey}" Grid.Column="1"/>

                        <!-- Index Status -->
                        <Image Grid.Column="1" Margin="483,0,134,497" Source="/Images/5889-Index-Robot-PNG (3).png" Stretch="Fill"/>
                        <Label Content="Power Consumption&#xA;&#xA;" HorizontalAlignment="Left" Margin="58,212,0,0" VerticalAlignment="Top" FontSize="36" Grid.Column="1"/>
                        <Rectangle Margin="801,19,24,521" Fill="{StaticResource ResourceKey=PanelGrey}" Grid.Column="1"/>

                        <Label Grid.Column="1" Content="Index Status" HorizontalAlignment="Left" Margin="800,19,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Segoe UI Semibold"/>

                        <!-- Solenoid Status -->
                        <local:StatusTextBlock Margin="468,295,342,370" Background="{StaticResource ResourceKey=PanelGrey}" Grid.Column="1"/>
                        <local:StatusTextBlock Margin="574,295,236,370" Background="{StaticResource ResourceKey=PanelGrey}" Grid.Column="1"/>
                        <local:StatusTextBlock Margin="519,371,290,294" Background="{StaticResource ResourceKey=PanelGrey}" Grid.Column="1"/>

                        <!-- Vision Status -->
                        <local:StatusTextBlock Margin="706,292,119,378" Background="{StaticResource ResourceKey=PanelGrey}" Grid.Column="1"/>
                        <local:StatusTextBlock Margin="797,292,28,378" Background="{StaticResource ResourceKey=PanelGrey}" Grid.Column="1"/>
                        <local:StatusTextBlock Margin="706,378,119,293" Background="{StaticResource ResourceKey=PanelGrey}" Grid.Column="1"/>
                        <local:StatusTextBlock Margin="797,378,28,293" Background="{StaticResource ResourceKey=PanelGrey}" Grid.Column="1"/>

                        <!-- Robot Status -->
                        <Label Content="Robot Status" HorizontalAlignment="Left" Margin="627,520,0,0" VerticalAlignment="Top" Foreground="#FFFEFEFE" Height="28" FontSize="16" FontWeight="SemiBold" Grid.Column="1"/>
                        <Rectangle Margin="468,520,23,29" Fill="{StaticResource ResourceKey=PanelGrey}" Grid.Column="1"/>
                    </Grid>
                </TabItem>
                <TabItem Header="AutoLayouts"  Style="{DynamicResource TabItemBase}">
                    <Grid Background="#FF2A2A2A">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="23*"/>
                            <ColumnDefinition Width="1883*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </TabItem>
                <TabItem Header="PIDTuning" Style="{DynamicResource TabItemBase}">
                    <Grid Background="#FF2A2A2A"/>
                </TabItem>
                <TabItem Header="Feedback"  Style="{DynamicResource TabItemBase}">
                    <Grid Background="#FF2A2A2A"/>
                </TabItem>
            </TabControl>
            <Button x:Name="refreshBtn" Style="{DynamicResource RefreshButton}" Click="refreshBtn_Click" Grid.Column="14" HorizontalAlignment="Center" Margin="0,4,0,0" VerticalAlignment="Top" Grid.Row="2">
                <Image Source="/refresh_icon.png" />
            </Button>
            <Image Margin="757,3,823,0" VerticalAlignment="Top" Source="/gear-white-transparent_85x90.png.png" Grid.Column="11" Grid.RowSpan="3" Width="85" Height="80"/>
            <Grid Grid.Row="2"/>

        </Grid>
    </Border>
</Window>


